// Translations de, en, fr, es
var dict = {
  'de': {
    'Parent Building': 'Elterngebäude',
    'N&B': 'SuM',
    'per': 'pro',
    'Defense': 'Verteidigung',
    'Conversions': 'Umwandlungen',
    'Resources from Bank': 'Ressourcen von der Bank',
    'Total Cost': 'Gesamt',
    'Conversion Cost': 'Umwandlungen',
    'Building Cost': 'Baukosten',
    'Constructions Planner': 'Konstruktionsplaner',
    'for': 'für',
    'Details': 'Details',
    'via conversion': 'über Konvertierung',
    'missing!': 'Fehlt!',
    'bp-tracker': 'BP-Tracker',
    'button-open-bp-tracker': 'BP-Tracker öffnen',
    'button-open-construction-page': 'Baustellen-Seite öffnen',
    '(Auch mit BACKSPACE)': '(Auch mit BACKSPACE)',
    'Duplicate Route': 'Duplizieren Sie die Route',
    'Cancel Editing': 'Bearbeitung abbrechen',
    'Editing': 'Bearbeitung',
    'You are editing a route. Please cancel the edition if you want to create a new route instead!': 'Sie bearbeiten eine Route. Bitte brechen Sie die Edition ab, wenn Sie stattdessen eine neue Route erstellen möchten!',
    'Clear': 'Reinigen',
    'Save route': 'Route speichern',
    'Undo last point': 'Letzten Punkt rückgängig machen',
    'Only visible to you.': 'Nur für Sie sichtbar.',
    'Everyone will see your route. Edit allowed.': 'Jeder wird Ihre Route sehen. Bearbeiten erlaubt.',
    'Everyone will see your route. Edit by others not allowed.': 'Jeder wird Ihre Route sehen. Bearbeitung durch andere nicht erlaubt.',
    'Private': 'Privat',
    'Collaborative': 'Kollaborativ',
    'Public': 'Öffentlich',
    'Color': 'Farbe',
    'Expedition Name': 'Expeditionsname',
    'Open route editor': 'Routeneditor öffnen',
    'Close route editor': 'Routeneditor schließen',
    'Currently': 'Derzeit',
    'Zone': 'Zone',
    'city': 'Stadt',
    'Entfernung': 'Entfernung',
    'AP': 'AP',
    'km': 'km',
    'Gebäude ist leer.': 'Gebäude ist leer.',
    'regenerieren': 'regenerieren',
    'Gebäude ist durchsuchbar.': 'Gebäude ist durchsuchbar.',
    'leeren': 'leeren',
    'Blaupause wurde gefunden.': 'Bauplan wurde gefunden.',
    'ist noch erhältlich': 'ist noch erhältlich',
    'Blaupause ist noch erhältlich.': 'Bauplan ist noch erhältlich.',
    'bereits gefunden': 'bereits gefunden',
    'Zone ist leer.': 'Zone ist leer.',
    'Zone ist regeneriert.': 'Zone ist regeneriert.',
    'Zombie': 'Zombie',
    'aktualisieren': 'aktualisieren',
    'speichern': 'speichern',
    'Vor 1 Tag war es ein Zombie.': 'Vor 1 Tag war es ein Zombie.',
    'Vor 1 Tag waren es {%1} Zombies.': 'Vor 1 Tag waren es {%1} Zombies.',
    'Vor {%1} Tagen war es 1 Zombie.': 'Vor {%1} Tagen war es 1 Zombie.',
    'Vor {%1} Tagen waren es {%2} Zombies.': 'Vor {%1} Tagen waren es {%2} Zombies.',
    'Vor 1 Tag waren es 0 Zombies.': 'Vor 1 Tag waren es 0 Zombies.',
    'Vor {%1} Tagen waren es 0 Zombies.': 'Vor {%1} Tagen waren es 0 Zombies.',
    'Irgendwann wurde 1 Zombie gesichtet.': 'Irgendwann wurde 1 Zombie gesichtet.',
    'Irgendwann wurden {%1} Zombies gesichtet.': 'Irgendwann wurden {%1} Zombies gesichtet.',
    'Zombies': 'Zombies',
    'CHAOS': 'CHAOS',
    'Ich bin HIER!': 'Ich bin HIER!',
    'Bürger': 'Bürger',
    'Gegenstände': 'Gegenstände',
    'schließen': 'schließen',
    "Januar": "Januar",
    "Februar": "Februar",
    "März": "März",
    "April": "April",
    "Mai": "Mai",
    "Juni": "Juni",
    "Juli": "Juli",
    "August": "August",
    "September": "September",
    "Oktober": "Oktober",
    "November": "November",
    "Dezember": "Dezember",
    'Letzte Aktualisierung': 'Letzte Aktualisierung',
    'am': 'am',
    'Uhr': 'Uhr',
    'durch': 'durch',
    'Gebäude unwahrscheinlich': 'Gebäude unwahrscheinlich',
    'vermutlich doch': 'vermutlich doch',
    'vermutlich ein Gebäude': 'vermutlich ein Gebäude',
    'eher nicht': 'eher nicht',
    'löschen': 'löschen',
    'Radius': 'Radius',
    'Zone ist buddelbar.': 'Zone ist buddelbar.',
    'Vor {%1} Tagen war es ein Zombie.': 'Vor {%1} Tagen war es ein Zombie.',
    'Gegenstände auf dem Boden': 'Gegenstände auf dem Boden',
    'Hier ist wahrscheinlich ein Gebäude.': 'Hier ist wahrscheinlich ein Gebäude.',
    'vermutlich 1 Zombie': 'vermutlich 1 Zombie',
    'vermutlich {%1} Zombies': 'vermutlich {%1} Zombies',
    'Heute aktualisiert': 'Heute aktualisiert',
    'Gestern aktualisiert': 'Gestern aktualisiert',
    'Vorgestern aktualisiert': 'Vorgestern aktualisiert',
    'Irgendwann mal aktualisiert': 'Irgendwann mal aktualisiert',
    'keine Beobachtung': 'keine Beobachtung',
    'Tag': 'Tag',
    'Anzeige ausblenden': 'Anzeige ausblenden',
    'ACHTUNG! Die Expeditionsanzeige ist noch im experimentellen Status.': 'ACHTUNG! Die Expeditionsanzeige ist noch im experimentellen Status.',
    'Vermutetes Gebäude': 'Vermutetes Gebäude',
    'Sturm': 'Sturm',
    'Ein nicht freigeschaufeltes Gebäude.': 'Ein nicht freigeschaufeltes Gebäude.',
    'Haufen': 'Haufen',
    'Es ist ein Fehler aufgetreten. Von MyHordes wurde folgender Fehlercode gesendet': 'Es ist ein Fehler aufgetreten. Von DV wurde folgender Fehlercode gesendet',
    'Keine Änderungen registriert.': 'Keine Änderungen registriert.',
    'ID': 'ID',
    'Tod Typ 0': 'Todesursache unbekannt',
    'Tod Typ 1': 'Dehydriert',
    'Tod Typ 2': 'Selbstmord durch Erhängen',
    'Tod Typ 3': 'Selbstmord durch Zyanid',
    'Tod Typ 4': 'Volksjustiz (Tod durch Erhängen)',
    'Tod Typ 5': 'In der Außenwelt verschwunden',
    'Tod Typ 6': 'Beim gestrigen Angriff aufgefressen',
    'Tod Typ 7': 'Tod durch Entzug',
    'Tod Typ 8': 'Tod durch Infektion',
    'Tod Typ 9': 'Kopfschuss (Account von Admin gelöscht)',
    'Tod Typ 10': 'Seele aufgelöst (Account gelöscht)',
    'Tod Typ 11': 'Vergiftet',
    'Tod Typ 12': 'Vom Ghul gefressen',
    'Tod Typ 13': 'Aggression (Ghul)',
    'Tod Typ 14': 'Verhungerter Ghul',
    'Tod Typ 15': 'Fleischkäfig',
    'Tod Typ 16': 'Schokoladenkreuz',
    'Tod Typ 17': 'Unpersönliche Explodierende Fußmatte',
    'Tod Typ 18': 'Besessenen von einer gequälten Seele',
    'Tod Typ 19': 'Radioaktivität',
    'Hier spukt es.': 'Hier spukt es.',
    'Seele entfernen': 'Seele entfernen',
    'Keine verirrte Seele': 'Keine verirrte Seele',
    'hinzufügen': 'hinzufügen',
    'Maximal': 'Maximal',
    'heute': 'gesehen heute',
    'maxzombiesnotice': 'Dieser Wert wird normalerweise automatisch gesetzt und sollte nur manuell geändert werden, wenn vor dem Killen der Zombies die FM nicht aktualisiert wurde.',
    'um': 'um',
    'Konstruktionen': 'Konstruktionen',
    'von': 'von',
    'Zonen entdeckt': 'Zonen entdeckt',
    'Ruinen entdeckt': 'Ruinen entdeckt',
    'probably': 'vermutlich',
    'N': 'Norden',
    'E': 'Osten',
    'W': 'Westen',
    'S': 'Süden',
    'NE': 'Nordosten',
    'NW': 'Nordwesten',
    'SE': 'Südosten',
    'SW': 'Südwesten',
    'storm': 'Sturm',
    'storms': 'Stürme',
    'since-last-update': 'seit der letzten Aktualisierung',
    'alive': 'am Leben',
    'dead': 'tot',
    'ZONE-REGENERATE': 'Zone wurde regeneriert.',
    'ZONE-DEPLETE': 'Zone wurde geleert.',
    'BUILDING-REGENERATE': 'Gebäude wurde regeneriert.',
    'BUILDING-DEPLETE': 'Gebäude wurde geleert.',
    'BLUEPRINT-AVAILABLE': 'Blueprint ist wieder verfügbar.',
    'BLUEPRINT-FOUND': 'Blueprint wurde gefunden.',
    'BUILDING-GUESS': 'Vermutung wurde eingetragen.',
    'ZONE-ADDSOUL': 'Verlorene Seele hinzugefügt.',
    'ZONE-DELSOUL': 'Verlorene Seele entfernt.',
    'UPDATE-ZOMBIES': 'Zombies wurden gespeichert.',
    'UPDATE-MAXZOMBIES': 'Max. Zombies wurden gespeichert.',
    'UPDATE-SCOUTZOMBIES': 'Zombies (Scout) wurden gespeichert.',
    'BUILDING-PROBABLE': 'Gebäudevermutung wurde gespeichert.',
    'BUILDING-NOTPROBABLE': 'Gebäudevermutung wurde entfernt.',
    'CITIZEN-LOCATION': 'Deine Position wurde gespeichert.',
    'ZONE-ITEMS': 'Gegenstände wurden gespeichert.',
    'RUIN-TILE': 'Ruinenfeld gespeichert.',
    'RUIN-DOORLOCK': 'Türstatus gespeichert.',
    'RUIN-DOOR': 'Tür gespeichert.',
    'RUIN-LOCK': 'Schloss gespeichert.',
    'RUIN-ZOMBIE': 'Zombies gespeichert.',
    'RUIN-COMMENT': 'Kommentar gespeichert.',
    'UPDATE-STORM': 'Sturm wurde gespeichert.',
    'ADDROUTE': 'Route wurde gespeichert. Bitte FM neu laden, um sie im Kartenmodus zu sehen.',
    'MYZONEUPDATED': 'Deine Zone wurde aktualisiert.',
    'MYZONEUPDATEDFAILEDWRONGDAY': 'Tag nicht geupdated, lade die Seite neu!',
    'MYZONEUPDATEDFAILEDCHAOS': 'In Chaos mode, bitte manuell aktualisieren!',
    'MYZONEUPDATEDFAILEDDEAD': 'Du bist tot. Verwende die Karte nicht mehr.',
    'MYZONEUPDATEDFAILEDNOTFOUND': 'Spieldaten nicht gefunden. Bitte die Seite neu laden.',
    'MYZONEUPDATEDFAILEDINSIDE': 'Du bist in der Stadt.',
    'saved': 'Gespeichert.',
    'info-updated': 'Informationen aktualisiert.',
    'gate': 'Tor',
    'open': 'offen',
    'closed': 'geschlossen',
    'inside': 'in der Stadt',
    'atgate': 'vor dem Tor',
    'Vermutung angeben': 'Vermutung angeben',
    'Vermutung ändern': 'Vermutung ändern',
    'Vermutung löschen': 'Vermutung löschen',
    'settings-saved': 'Einstellungen gespeichert.',
    'settings-reset': 'Einstellungen zurückgesetzt.',
    'Aufklärer': 'Aufklärer',
    'e-ruin': 'Begehbare Ruine',
    'enter-e-ruin': 'Gebäude betreten',
    'radii-reset': 'Radien zurückgesetzt',
    'hero-return': 'Heldenrückkehr',
    'default-radius': 'Normaler Bewegungsradius',
    'water': 'Wasser',
    'in_well': 'im Brunnen',
    'in_bank': 'in der Bank',
    'Bearbeiten': 'Bearbeiten',
    'Löschen': 'Löschen',
    'refresh-info': 'Lade die Seite neu um die Zeitangaben zu updaten.',
    'last-known-position': 'Letzter bekannter Aufenthaltsort',
    'ground-floor': 'Erdgeschoss',
    'basement-floor': 'Kellergeschoss',
    'ariadne-no-first-row': 'Da kann man nicht hin, da ist eine undurchdringliche Mauer.',
    'ariadne-no-undo': 'Du bist am Anfang, nix zu löschen.',
    'ariadne-orthogonally-only': 'Es kann sich nur vertikal oder horizontal bewegt werden, bitte in der gleichen Zeile oder Spalte bleiben.',
    'ariadne-go-on': 'An der Stelle sind wir schon, wohin geht es weiter?',
    'ariadne-saved': 'Ariadnefaden gespeichert.',
    'no-eruin-available': 'Keine Begehbare Ruine gefunden.',
    'Spion': 'Spion',
    'show-all-buildings': 'Zeige alle Ruinen',
    'cancel': 'abbrechen',
    'back2live': 'Zurück zur Live-Ansicht',
  },
  'en': {
    'Parent Building': 'Parent Building',
    'N&B': 'N&B',
    'per': 'per',
    'Defense': 'Defense',
    'Conversions': 'Transformations',
    'Resources from Bank': 'Resources from Bank',
    'Total Cost': 'Total Cost',
    'Conversion Cost': 'Transformation Cost',
    'Building Cost': 'Building Cost',
    'Constructions Planner': 'Constructions Planner',
    'for': 'for',
    'Details': 'Details',
    'via conversion': 'via transformation',
    'missing!': 'Missing!',
    'bp-tracker': 'BP Tracker',
    'button-open-bp-tracker': 'Open BP Tracker',
    'button-open-construction-page': 'Open Construction Page',
    '(Auch mit BACKSPACE)': '(Also with BACKSPACE)',
    'Duplicate Route': 'Duplicate route',
    'Cancel Editing': 'Cancel Editing',
    'Editing': 'Editing',
    'You are editing a route. Please cancel the edition if you want to create a new route instead!': 'You are editing a route. Please cancel the edition if you want to create a new route instead!',
    'Clear': 'Clear',
    'Save route': 'Save route',
    'Undo last point': 'Undo last point',
    'Only visible to you.': 'Only visible to you.',
    'Everyone will see your route. Edit allowed.': 'Everyone will see your route. Edit allowed.',
    'Everyone will see your route. Edit by others not allowed.': 'Everyone will see your route. Edit by others not allowed.',
    'Private': 'Private',
    'Collaborative': 'Collaborative',
    'Public': 'Public',
    'Color': 'Color',
    'Expedition Name': 'Expedition Name',
    'Open route editor': 'Open route editor',
    'Close route editor': 'Close route editor',
    'Currently': 'Currently',
    'Zone': 'zone',
    'city': 'Town',
    'Entfernung': 'distance',
    'AP': 'AP',
    'km': 'km',
    'Gebäude ist leer.': 'Ruin is depleted.',
    'regenerieren': 'regenerate',
    'Gebäude ist durchsuchbar.': 'Ruin is searchable.',
    'leeren': 'deplete',
    'Blaupause wurde gefunden.': 'Blueprint was found.',
    'ist noch erhältlich': 'still available',
    'Blaupause ist noch erhältlich.': 'Blueprint is available.',
    'bereits gefunden': 'was found',
    'Zone ist leer.': 'Zone is depleted.',
    'Zone ist regeneriert.': 'Zone is regenerated.',
    'Zombie': 'zombie',
    'aktualisieren': 'update',
    'speichern': 'save',
    'Vor 1 Tag war es ein Zombie.': 'One day ago, there was only 1 zombie.',
    'Vor 1 Tag waren es {%1} Zombies.': 'One day ago, there were {%1} zombies.',
    'Vor {%1} Tagen war es 1 Zombie.': '{%1} days ago, there was 1 zombie.',
    'Vor {%1} Tagen waren es {%2} Zombies.': '{%1} days ago, there were {%2} zombies.',
    'Vor 1 Tag waren es 0 Zombies.': 'One day ago, there were no zombies.',
    'Vor {%1} Tagen waren es 0 Zombies.': '{%1} days ago, there were no zombies.',
    'Irgendwann wurde 1 Zombie gesichtet.': 'At some point 1 zombies had been spotted.',
    'Irgendwann wurden {%1} Zombies gesichtet.': 'At some point {%1} Zombies had been spotted.',
    'Zombies': 'zombies',
    'CHAOS': 'CHAOS',
    'Ich bin HIER!': 'I am HERE!',
    'Bürger': 'citizens',
    'Gegenstände': 'items',
    'schließen': 'close',
    "Januar": "January",
    "Februar": "February",
    "März": "March",
    "April": "April",
    "Mai": "May",
    "Juni": "June",
    "Juli": "July",
    "August": "August",
    "September": "September",
    "Oktober": "October",
    "November": "November",
    "Dezember": "December",
    'Letzte Aktualisierung': 'Last update',
    'am': 'on',
    'Uhr': '',
    'durch': 'by',
    'Gebäude unwahrscheinlich': 'Ruin unlikely',
    'vermutlich doch': 'probably yes',
    'vermutlich ein Gebäude': 'probably a ruin',
    'eher nicht': 'unlikely',
    'löschen': 'delete',
    'Radius': 'radius',
    'Zone ist buddelbar.': 'Zone is diggable.',
    'Vor {%1} Tagen war es ein Zombie.': '{%1} days ago, there was 1 zombie.',
    'Gegenstände auf dem Boden': 'Items on the ground',
    'Hier ist wahrscheinlich ein Gebäude.': 'There is probably a ruin here.',
    'vermutlich 1 Zombie': 'probably 1 zombie',
    'vermutlich {%1} Zombies': 'probably {%1} zombies',
    'Heute aktualisiert': 'Updated today',
    'Gestern aktualisiert': 'Updated yesterday',
    'Vorgestern aktualisiert': 'Updated day before yesterday',
    'Irgendwann mal aktualisiert': 'Updated at some point',
    'keine Beobachtung': 'no observation',
    'Tag': 'Day',
    'Anzeige ausblenden': 'Hide display',
    'ACHTUNG! Die Expeditionsanzeige ist noch im experimentellen Status.': 'ATTENTION! Expedition display is still in experimental status.',
    'Vermutetes Gebäude': 'Suspected ruin',
    'Sturm': 'wind',
    'Ein nicht freigeschaufeltes Gebäude.': 'A building that has not been cleared.',
    'Haufen': 'heaps',
    'Es ist ein Fehler aufgetreten. Von DV wurde folgender Fehlercode gesendet': 'An error has occurred. The following error code was sent from MyHordes',
    'Keine Änderungen registriert.': 'No changes registered.',
    'ID': 'ID',
    'Tod Typ 0': 'Cause of death unknown',
    'Tod Typ 1': 'Dehydrated',
    'Tod Typ 2': 'Suicide by hanging',
    'Tod Typ 3': 'Suicide by cyanide',
    'Tod Typ 4': 'Public justice (death by hanging)',
    'Tod Typ 5': 'Disappeared into the outside world',
    'Tod Typ 6': 'Eaten in yesterday\'s attack',
    'Tod Typ 7': 'Death by withdrawal',
    'Tod Typ 8': 'Death by infection',
    'Tod Typ 9': 'Headshot (Account deleted by Admin)',
    'Tod Typ 10': 'Soul dissolved (account deleted)',
    'Tod Typ 11': 'Poisoned',
    'Tod Typ 12': 'Eaten by a ghoul',
    'Tod Typ 13': 'Aggression (Ghoul)',
    'Tod Typ 14': 'Starved Ghoul',
    'Tod Typ 15': 'Meatlocker',
    'Tod Typ 16': 'Chocolate-Cross',
    'Tod Typ 17': 'Exploding Doormat',
    'Tod Typ 18': 'Possessed by a tortured soul',
    'Tod Typ 19': 'Radioactivity',
    'Hier spukt es.': 'This place is haunted.',
    'Seele entfernen': 'remove soul',
    'Keine verirrte Seele': 'No lost soul',
    'hinzufügen': 'add',
    'Maximal': 'max.',
    'heute': 'seen today',
    'maxzombiesnotice': 'This value is usually set automatically and should only be changed manually if the FM was not updated before killing the zombies.',
    'um': 'at',
    'Konstruktionen': 'Constructions',
    'von': 'of',
    'Zonen entdeckt': 'zones discovered',
    'Ruinen entdeckt': 'ruins discovered',
    'probably': 'probably',
    'N': 'North',
    'E': 'East',
    'W': 'West',
    'S': 'South',
    'NE': 'Northeast',
    'NW': 'Northwest',
    'SE': 'Southeast',
    'SW': 'Southwest',
    'storm': 'storm',
    'storms': 'storms',
    'since-last-update': 'since last zone update',
    'alive': 'alive',
    'dead': 'dead',
    'ZONE-REGENERATE': 'Zone replenished.',
    'ZONE-DEPLETE': 'Zone depleted.',
    'BUILDING-REGENERATE': 'Building replenished.',
    'BUILDING-DEPLETE': 'Building depleted.',
    'BLUEPRINT-AVAILABLE': 'Blueprint is available again.',
    'BLUEPRINT-FOUND': 'Blueprint has been found.',
    'BUILDING-GUESS': 'Assumption saved.',
    'ZONE-ADDSOUL': 'Lost soul added.',
    'ZONE-DELSOUL': 'Lost soul removed.',
    'UPDATE-ZOMBIES': 'Zombies saved.',
    'UPDATE-MAXZOMBIES': 'Max. Zombies saved.',
    'UPDATE-SCOUTZOMBIES': 'Zombies (scout sense) saved.',
    'BUILDING-PROBABLE': 'Probable building marked.',
    'BUILDING-NOTPROBABLE': 'Probable building mark removed.',
    'CITIZEN-LOCATION': 'Your position was saved.',
    'ZONE-ITEMS': 'Items saved.',
    'RUIN-TILE': 'Ruin zone saved.',
    'RUIN-DOORLOCK': 'Door status saved.',
    'RUIN-DOOR': 'Door saved.',
    'RUIN-LOCK': 'Lock saved.',
    'RUIN-ZOMBIE': 'Zombies saved.',
    'RUIN-COMMENT': 'Comment saved.',
    'UPDATE-STORM': 'Storm saved.',
    'ADDROUTE': 'Route saved. Reload FM to see it in map mode.',
    'MYZONEUPDATED': 'Your zone has been updated.',
    'MYZONEUPDATEDFAILEDWRONGDAY': 'Day not updated in FM! Please reload main page!',
    'MYZONEUPDATEDFAILEDCHAOS': 'In chaos mode! Please update manually!',
    'MYZONEUPDATEDFAILEDDEAD': 'You are dead. Stop updating the map.',
    'MYZONEUPDATEDFAILEDNOTFOUND': 'Game data not found! Reload the main page.',
    'MYZONEUPDATEDFAILEDINSIDE': 'You are in town.',
    'saved': 'Saved.',
    'info-updated': 'Information updated.',
    'gate': 'Gate',
    'open': 'open',
    'closed': 'closed',
    'inside': 'inside the town',
    'atgate': 'at the gate',
    'Vermutung angeben': 'Enter assumption',
    'Vermutung ändern': 'Change assumption',
    'Vermutung löschen': 'Delete assumption',
    'settings-saved': 'Settings saved.',
    'settings-reset': 'Settings reset.',
    'Aufklärer': 'Scout says',
    'e-ruin': 'Explorable ruin',
    'enter-e-ruin': 'Enter the ruin',
    'radii-reset': 'Radii resetted',
    'hero-return': 'Heroic return',
    'default-radius': 'Default radius of movement',
    'water': 'Water',
    'in_well': 'in the well',
    'in_bank': 'in the bank',
    'Bearbeiten': 'Edit',
    'Löschen': 'Delete',
    'refresh-info': 'Reload the page to update time information.',
    'last-known-position': 'Last known position',
    'ground-floor': 'Ground floor',
    'basement-floor': 'Basement',
    'ariadne-no-first-row': 'You can\'t go there, there is an impenetrable wall.',
    'ariadne-no-undo': 'You are at the beginning, nothing to delete.',
    'ariadne-orthogonally-only': 'You can only move vertically or horizontally, please stay in the same row or column.',
    'ariadne-go-on': 'We\'re already at that point, where do we go next?',
    'ariadne-saved': 'Ariadne\'s thread saved.',
    'no-eruin-available': 'No explorable ruin found.',
    'Spion': 'Spy',
    'show-all-buildings': 'Show all ruins',
    'cancel': 'cancel',
    'back2live': 'Back to live view',
  },
  'fr': {
    'Parent Building': 'Bâtiment parent',
    'N&B': 'PVE',
    'per': 'par',
    'Defense': 'Défense',
    'Conversions': 'Transformations',
    'Resources from Bank': 'En Banque',
    'Total Cost': 'Coût total',
    'Conversion Cost': 'Coût des transformations',
    'Building Cost': 'Coût des constructions',
    'Constructions Planner': 'planificateur des chantiers',
    'for': 'pour',
    'Details': 'Détails',
    'via conversion': 'via la transformation',
    'missing!': 'Manquant!',
    'bp-tracker': 'BP Tracker',
    'button-open-bp-tracker': 'Ouvrir le BP Tracker',
    'button-open-construction-page': 'Ouvrir la page de construction',
    '(Auch mit BACKSPACE)': '(aussi avec BACKSPACE)',
    'Duplicate Route': 'Dupliquer l\'itinéraire',
    'Cancel Editing': 'Annuler la modification',
    'Editing': 'Édition',
    'You are editing a route. Please cancel the edition if you want to create a new route instead!': 'Vous modifiez un itinéraire. Veuillez annuler l\'édition si vous souhaitez plutôt créer un nouvel itinéraire !',
    'Clear': 'Nettoyer',
    'Save route': 'Enregistrer l\'itinéraire',
    'Undo last point': 'Annuler le dernier point',
    'Only visible to you.': 'Visible uniquement par vous.',
    'Everyone will see your route. Edit allowed.': 'Tout le monde verra votre itinéraire. Modification autorisée.',
    'Everyone will see your route. Edit by others not allowed.': 'Tout le monde verra votre itinéraire. Modification par d\'autres non autorisée.',
    'Private': 'Privé',
    'Collaborative': 'Collaboratif',
    'Public': 'Publique',
    'Color': 'Couleur',
    'Expedition Name': 'Nom de l\'expedition',
    'Currently': 'Actuellement',
    'Open route editor': 'Ouvrir l\'éditeur d\'itinéraire',
    'Close route editor': 'Fermer l\'éditeur d\'itinéraire',
    'Zone': 'Zone',
    'city': 'Ville',
    'Entfernung': 'distance',
    'AP': 'PA',
    'km': 'km',
    'Gebäude ist leer.': 'La ruine est épuisée.',
    'regenerieren': 'régénérer',
    'Gebäude ist durchsuchbar.': 'La ruine est visitable.',
    'leeren': 'épuiser',
    'Blaupause wurde gefunden.': 'Le plan a été trouvé.',
    'ist noch erhältlich': 'encore disponible',
    'Blaupause ist noch erhältlich.': 'Le plan de chantier est disponible.',
    'bereits gefunden': 'a été trouvé',
    'Zone ist leer.': 'La zone est épuisée.',
    'Zone ist regeneriert.': 'La zone est régénérée.',
    'Zombie': 'zombie',
    'aktualisieren': 'mettre à jour',
    'speichern': 'sauvegarder',
    'Vor 1 Tag war es ein Zombie.': 'Il y a un jour, il n\'y avait qu\'un seul zombie.',
    'Vor 1 Tag waren es {%1} Zombies.': 'Il y a un jour, il y avais {%1} zombies.',
    'Vor {%1} Tagen war es 1 Zombie.': 'Il y a {%1} jours, il y avait un zombie.',
    'Vor {%1} Tagen waren es {%2} Zombies.': 'Il y a {%1} jours, il y avait {%2} zombies.',
    'Vor 1 Tag waren es 0 Zombies.': 'Il y a un jour, il n\'y avait pas de zombies.',
    'Vor {%1} Tagen waren es 0 Zombies.': 'Il y a {%1} jours, il n\'y avait pas de zombies.',
    'Irgendwann wurde 1 Zombie gesichtet.': 'À un moment donné, un zombie a été repéré.',
    'Irgendwann wurden {%1} Zombies gesichtet.': 'À un moment donné, {%1} zombies ont été repérés.',
    'Zombies': 'zombies',
    'CHAOS': 'CHAOS',
    'Ich bin HIER!': 'Je suis ICI !',
    'Bürger': 'citoyens',
    'Gegenstände': 'objets',
    'schließen': 'annuler',
    "Januar": "Janvier",
    "Februar": "Février",
    "März": "Mars",
    "April": "Avril",
    "Mai": "Mai",
    "Juni": "Juin",
    "Juli": "Juillet",
    "August": "Août",
    "September": "Septembre",
    "Oktober": "Octobre",
    "November": "Novembre",
    "Dezember": "Décembre",
    'Letzte Aktualisierung': 'Dernière mise à jour',
    'am': 'le',
    'Uhr': '',
    'durch': 'par',
    'Gebäude unwahrscheinlich': 'Une ruine peu probable',
    'vermutlich doch': 'probablement oui',
    'vermutlich ein Gebäude': 'probablement une ruine',
    'eher nicht': 'improbable',
    'löschen': 'supprimer',
    'Radius': 'radius',
    'Zone ist buddelbar.': 'La zone est régénérée.',
    'Vor {%1} Tagen war es ein Zombie.': 'Il y a {%1} jours, il y avait un zombie.',
    'Gegenstände auf dem Boden': 'Objets sur le terrain',
    'Hier ist wahrscheinlich ein Gebäude.': 'Il y a probablement une ruine ici.',
    'vermutlich 1 Zombie': 'probablement 1 zombie',
    'vermutlich {%1} Zombies': 'probablement {%1} zombies',
    'Heute aktualisiert': 'Mis à jour aujourd\'hui',
    'Gestern aktualisiert': 'Mis à jour hier',
    'Vorgestern aktualisiert': 'Mise à jour avant-hier',
    'Irgendwann mal aktualisiert': 'Mise à jour à un moment ou un autre',
    'keine Beobachtung': 'pas d\'observation',
    'Tag': 'Jour',
    'Anzeige ausblenden': 'Cacher l\'affichage',
    'ACHTUNG! Die Expeditionsanzeige ist noch im experimentellen Status.': 'ATTENTION ! L\'affichage de l\'expédition est encore à l\'état expérimental.',
    'Vermutetes Gebäude': 'Une ruine présumée',
    'Sturm': 'vent',
    'Ein nicht freigeschaufeltes Gebäude.': 'Un bâtiment qui n\'a pas été nettoyé.',
    'Haufen': 'tas de sable',
    'Es ist ein Fehler aufgetreten. Von DV wurde folgender Fehlercode gesendet': 'Une erreur s\'est produite. Le code d\'erreur suivant a été envoyé depuis MyHordes',
    'Keine Änderungen registriert.': 'Aucun changement enregistré.',
    'ID': 'ID',
    'Tod Typ 0': 'Cause du décès inconnue',
    'Tod Typ 1': 'Déshydratation terminale',
    'Tod Typ 2': 'Strangulation',
    'Tod Typ 3': 'Suicide par ingestion de Cyanure',
    'Tod Typ 4': 'Justice populaire (mort par Pendaison) !',
    'Tod Typ 5': 'Disparu(e) dans l\'Outre-Monde pendant la nuit !',
    'Tod Typ 6': 'Lacéré(e)... Dévoré(e)... pendant l\'attaque de la nuit !',
    'Tod Typ 7': 'Pénurie de drogue',
    'Tod Typ 8': 'Infection généralisée',
    'Tod Typ 9': 'Balle dans la tête',
    'Tod Typ 10': 'Raison inconnue',
    'Tod Typ 11': 'Meurtre par empoisonnement !',
    'Tod Typ 12': 'Dévoré(e) par une Goule !',
    'Tod Typ 13': 'Goule abattue au cours d\'une agression !',
    'Tod Typ 14': 'Goule affamé',
    'Tod Typ 15': 'Cage à viande',
    'Tod Typ 16': 'Crucifixion',
    'Tod Typ 17': 'Pulvérisé un peu partout',
    'Tod Typ 18': 'Possédé par une âme torturée',
    'Tod Typ 19': 'Mort par l\'atome !',
    'Hier spukt es.': 'Cet endroit est hanté.',
    'Seele entfernen': 'supprimer l\'âme',
    'Keine verirrte Seele': 'Pas d\'âme errante',
    'hinzufügen': 'ajouter',
    'Maximal': 'Maximum de',
    'heute': 'vus aujourd\'hui',
    'maxzombiesnotice': 'Cette valeur est généralement définie automatiquement et ne doit être modifiée manuellement que si le FM n\'a pas été mis à jour avant de tuer les zombies.',
    'um': 'à',
    'Konstruktionen': 'Constructions',
    'von': 'sur',
    'Zonen entdeckt': 'zones découvertes',
    'Ruinen entdeckt': 'bâtiments découverts',
    'probably': 'probablement',
    'N': 'Nord',
    'E': 'Est',
    'W': 'Ouest',
    'S': 'Sud',
    'NE': 'Nord-est',
    'NW': 'Nord-ouest',
    'SE': 'Sud-est',
    'SW': 'Sud-ouest',
    'storm': 'tempête',
    'storms': 'tempêtes',
    'since-last-update': 'depuis la dernière mise à jour',
    'alive': 'vivant',
    'dead': 'mort','ZONE-REGENERATE': 'Zone reconstituée.',
    'ZONE-DEPLETE': 'Zone épuisée.',
    'BUILDING-REGENERATE': 'Bâtiment réapprovisionné.',
    'BUILDING-DEPLETE': 'Bâtiment épuisé.',
    'BLUEPRINT-AVAILABLE': 'Blueprint est à nouveau disponible.',
    'BLUEPRINT-FOUND': 'Le plan a été trouvé.',
    'BUILDING-GUESS': 'Hypothèse enregistrée.',
    'ZONE-ADDSOUL': 'Âme perdue ajoutée.',
    'ZONE-DELSOUL': 'Âme perdue supprimée.',
    'UPDATE-ZOMBIES': 'Zombies sauvés.',
    'UPDATE-MAXZOMBIES': 'Max. Zombies sauvés. ',
    'UPDATE-SCOUTZOMBIES': 'Zombies (sens scout) sauvés.',
    'BUILDING-PROBABLE': 'Bâtiment probable marqué.',
    'BUILDING-NOTPROBABLE': 'Marque de construction probable supprimée.',
    'CITIZEN-LOCATION': 'Ton position a été enregistrée.',
    'ZONE-ITEMS': 'Éléments enregistrés.',
    'RUIN-TILE': 'Zone de ruine sauvée.',
    'RUIN-DOORLOCK': 'État de la porte enregistré.',
    'RUIN-DOOR': 'Porte sauvée.',
    'RUIN-LOCK': 'Verrou enregistré.',
    'RUIN-ZOMBIE': 'Zombies sauvés.',
    'RUIN-COMMENT': 'Commentaire enregistré.',
    'UPDATE-STORM': 'Tempête enregistrée.',
    'ADDROUTE': 'Route enregistrée. Rechargez FM pour le voir en mode carte.',
    'MYZONEUPDATED': 'Ta zone a été mise à jour',
    'MYZONEUPDATEDFAILEDWRONGDAY': 'Jour non mis à jour dans FM ! Veuillez recharger la page principale !',
    'MYZONEUPDATEDFAILEDCHAOS': 'En mode chaos ! Veuillez mettre à jour manuellement !',
    'MYZONEUPDATEDFAILEDDEAD': 'Vous êtes mort. Arrêtez de mettre à jour la carte.',
    'MYZONEUPDATEDFAILEDNOTFOUND': 'Données du jeu non trouvées ! Recharger la page principale.',
    'MYZONEUPDATEDFAILEDINSIDE': 'Tu es en ville.',
    'saved': 'Enregistré.',
    'info-updated': 'Informations mises à jour.',
    'gate': 'Porte',
    'open': 'ouverte',
    'closed': 'fermé',
    'inside': 'dans la ville',
    'atgate': 'en dehors du portail',
    'Vermutung angeben': 'Saisir l\'hypothèse',
    'Vermutung ändern': 'Changer l\'hypothèse',
    'Vermutung löschen': 'Supprimer l\'hypothèse',
    'settings-saved': 'Paramètres sauvegardés.',
    'settings-reset': 'Paramètres réinitialisés.',
    'Aufklärer': 'Éclaireur',
    'e-ruin' : 'Ruine explorable',
    'enter-e-ruin' : 'Entrez dans la ruine',
    'radii-reset': 'Rayons remis à zéro',
    'hero-return': 'Retour du héro',
    'default-radius': 'Rayon de déplacement par défault',
    'water': 'Eau',
    'in_well': 'dans le puits',
    'in_bank': 'dans la banque',
    'Bearbeiten': 'Modifier',
    'Löschen': 'Supprimer',
    'refresh-info': 'Recharger la page pour mettre à jour les informations sur l\'heure.',
    'last-known-position': 'Dernière position connue',
    'ground-floor': 'Rez-de-chaussée',
    'basement-floor': 'Sous-sol',
    'ariadne-no-first-row': 'Tu ne peux pas y aller, il y a un mur impénétrable.',
    'ariadne-no-undo': 'Tu es au début, rien à supprimer.',
    'ariadne-orthogonally-only': 'Il ne peut être déplacé que verticalement ou horizontalement, veuillez rester dans la même ligne ou colonne.',
    'ariadne-go-on' : 'Nous en sommes déjà à ce point, où allons-nous à partir d\'ici ?',
    'ariadne-saved': 'Le fil d\'Ariane enregistré.',
    'no-eruin-available': 'Aucune ruine accessible trouvée.',
    'Spion': 'Espion',
    'show-all-buildings': 'Afficher toutes les ruines',
    'cancel': 'annuler',
    'back2live': 'retour à la vue en direct',
  },
  'es': {
    'Parent Building': 'Edificio Padre',
    'N&B': 'N&B',
    'per': 'por',
    'Defense': 'Defensa',
    'Conversions': 'Conversiones',
    'Resources from Bank': 'Recursos del Banco',
    'Total Cost': 'Coût total',
    'Conversion Cost': 'Coste de conversión',
    'Building Cost': 'Coste de construcción',
    'Constructions Planner': 'Planificador de construcciones',
    'for': 'para',
    'Details': 'Detalles',
    'via conversion': 'vía conversión',
    'missing!': '¡Falta!',
    'bp-tracker': 'BP Tracker',
    'button-open-bp-tracker': 'Abrir BP Tracker',
    'button-open-construction-page': 'Abrir página de construcción',
    '(Auch mit BACKSPACE)': '(también con BACKSPACE)',
    'Duplicate Route': 'Duplicar la ruta',
    'Cancel Editing': 'Cancelar edición',
    'Editing': 'Edición',
    'You are editing a route. Please cancel the edition if you want to create a new route instead!': 'Estás editando una ruta. ¡Cancela la edición si deseas crear una nueva ruta!',
    'Clear': 'Limpiar',
    'Save route': 'Guardar ruta',
    'Undo last point': 'Deshacer el último punto',
    'Only visible to you.': 'Sólo visible para ti.',
    'Everyone will see your route. Edit allowed.': 'Todos verán tu ruta. Edición permitida.',
    'Everyone will see your route. Edit by others not allowed.': 'Todos verán tu ruta. No se permite la edición por parte de otros.',
    'Private': 'Privada',
    'Collaborative': 'Colaborativa',
    'Public': 'Pública',
    'Color': 'Color',
    'Expedition Name': 'Nombre de la expedición',
    'Open route editor': 'Abrir editor de rutas',
    'Close route editor': 'Cerrar editor de ruta',
    'Currently': 'Actualmente',
    'Zone': 'zona',
    'city': 'Pueblo',
    'Entfernung': 'distancia',
    'AP': 'PA',
    'km': 'km',
    'Gebäude ist leer.': 'La ruina está vacía.',
    'regenerieren': 'regenerar',
    'Gebäude ist durchsuchbar.': 'Se puede buscar en la ruina.',
    'leeren': 'vacío',
    'Blaupause wurde gefunden.': 'Se encontró un plano.',
    'ist noch erhältlich': 'aún está disponible',
    'Blaupause ist noch erhältlich.': 'Aún hay un plano disponible.',
    'bereits gefunden': 'ya encontrado',
    'Zone ist leer.': 'La zona está vacía.',
    'Zone ist regeneriert.': 'La zona está regenerada.',
    'Zombie': 'zombie',
    'aktualisieren': 'actualizar',
    'speichern': 'guardar',
    'Vor 1 Tag war es ein Zombie.': 'Hace un día había un zombie.',
    'Vor 1 Tag waren es {%1} Zombies.': 'Hace un día habían {%1} zombies.',
    'Vor {%1} Tagen war es 1 Zombie.': 'Hace {%1} días había un zombie.',
    'Vor {%1} Tagen waren es {%2} Zombies.': 'Hace {%1} días había {%2} zombies.',
    'Vor 1 Tag waren es 0 Zombies.': 'Hace un día no había zombies.',
    'Vor {%1} Tagen waren es 0 Zombies.': 'Hace {%1} días no había zombies.',
    'Irgendwann wurde 1 Zombie gesichtet.': 'En algún momento 1 zombies habían sido vistos.',
    'Irgendwann wurden {%1} Zombies gesichtet.': 'En algún momento {%1} Zombies habían sido vistos.',
    'Zombies': 'zombies',
    'CHAOS': 'CAOS',
    'Ich bin HIER!': '¡Estoy aquí!',
    'Bürger': 'ciudadano',
    'Gegenstände': 'objetos',
    'schließen': 'cerrar',
    "Januar": "Enero",
    "Februar": "Febrero",
    "März": "Marzo",
    "April": "Abril",
    "Mai": "Mayo",
    "Juni": "Junio",
    "Juli": "Julio",
    "August": "Agosto",
    "September": "Septiembre",
    "Oktober": "Octubre",
    "November": "Noviembre",
    "Dezember": "Diciembre",
    'Letzte Aktualisierung': 'última actualización',
    'am': 'el',
    'Uhr': ' ',
    'durch': 'por',
    'Gebäude unwahrscheinlich': 'ruina poco probable',
    'vermutlich doch': 'posible después de todo',
    'vermutlich ein Gebäude': 'posiblemente una ruina',
    'eher nicht': 'probablemente no',
    'löschen': 'borrar',
    'Radius': 'radio',
    'Zone ist buddelbar.': 'Se puede buscar en la zona.',
    'Vor {%1} Tagen war es ein Zombie.': 'Hace {%1} días había un zombie.',
    'Gegenstände auf dem Boden': 'objetos en el suelo',
    'Hier ist wahrscheinlich ein Gebäude.': 'Probablemente aquí haya una ruina.',
    'vermutlich 1 Zombie': 'probablemente 1 zombie',
    'vermutlich {%1} Zombies': 'probablemente {%1} zombies',
    'Heute aktualisiert': 'actualizado hoy',
    'Gestern aktualisiert': 'actualizado ayer',
    'Vorgestern aktualisiert': 'actualizado anteayer',
    'Irgendwann mal aktualisiert': 'Actualizar en algún momento',
    'keine Beobachtung': 'sin observaciones',
    'Tag': 'día',
    'Anzeige ausblenden': 'ocultar visualización',
    'ACHTUNG! Die Expeditionsanzeige ist noch im experimentellen Status.': '¡ATENCIÓN! La visualización de las expediciones aún está en estado experimental.',
    'Vermutetes Gebäude': 'supuesta ruina',
    'Sturm': 'tormenta',
    'Ein nicht freigeschaufeltes Gebäude.': 'Una ruina cubierta de escombros.',
    'Haufen': 'escombros',
    'Es ist ein Fehler aufgetreten. Von DV wurde folgender Fehlercode gesendet': 'Ha ocurrido un error. Zombinoia envió este código',
    'Keine Änderungen registriert.': 'Sin cambios registrados.',
    'ID': 'ID',
    'Tod Typ 0': 'Causa de muerte desconocida',
    'Tod Typ 1': 'Deshidratado',
    'Tod Typ 2': 'Suicidio por colgarse',
    'Tod Typ 3': 'Suicidio por cianuro',
    'Tod Typ 4': 'Justicia publica (Muerte en la horca)',
    'Tod Typ 5': 'Desparecido en el ultramundo',
    'Tod Typ 6': 'Devorado en el ataque',
    'Tod Typ 7': 'Muerte por abstinencia',
    'Tod Typ 8': 'Muerte por infección',
    'Tod Typ 9': 'Tiro en la cabeza (Cuenta borrada por Administración/Administrador)',
    'Tod Typ 10': 'Alma disuelta (cuenta eliminada)',
    'Tod Typ 11': 'Envenenado',
    'Tod Typ 12': 'Devorado por un mutante',
    'Tod Typ 13': 'Mutante aniquilado',
    'Tod Typ 14': 'Mutante hambriento',
    'Tod Typ 15': 'Cajita feliz',
    'Tod Typ 16': 'Crucifixón',
    'Tod Typ 17': 'Explosión por mina antipersonal',
    'Tod Typ 18': 'Poseído por un alma torturada',
    'Tod Typ 19': '¡Muerte por el átomo!',
    'Hier spukt es.': 'Este lugar está embrujado.',
    'Seele entfernen': 'quitar el alma',
    'Keine verirrte Seele': 'No hay alma extraviada',
    'hinzufügen': 'añadir',
    'Maximal': 'Máximo de',
    'heute': 'vistos hoy',
    'maxzombiesnotice': 'Este valor generalmente se establece automáticamente y solo debe cambiarse manualmente si el FM no se actualizó antes de matar a los zombies.',
    'um': 'a las',
    'Konstruktionen': 'Construcciones',
    'von': 'de',
    'Zonen entdeckt': 'zonas descubiertas',
    'Ruinen entdeckt': 'ruinas descubiertas',
    'probably': 'probablemente',
    'N': 'Norte',
    'E': 'Este',
    'W': 'Oeste',
    'S': 'Sur',
    'NE': 'Noreste',
    'NW': 'Noroeste',
    'SE': 'Sureste',
    'SW': 'Suroeste',
    'storm': 'tormenta',
    'storms': 'tormentas',
    'since-last-update': 'desde la última actualización',
    'alive': 'vivo',
    'dead': 'muerto',
    'ZONE-REGENERATE': 'Zona reabastecida.',
    'ZONE-DEPLETE': 'Zona agotada.',
    'BUILDING-REGENERATE': 'Edificio reabastecido.',
    'BUILDING-DEPLETE': 'Edificio agotado.',
    'BLUEPRINT-AVAILABLE': 'Blueprint está disponible nuevamente.',
    'BLUEPRINT-FOUND': 'Se ha encontrado el plano.',
    'BUILDING-GUESS': 'Asunción salvada.',
    'ZONE-ADDSOUL': 'Alma perdida agregada.',
    'ZONE-DELSOUL': 'Alma perdida removida.',
    'UPDATE-ZOMBIES': 'Zombies salvados.',
    'UPDATE-MAXZOMBIES': 'Máx. Zombis salvados. ',
    'UPDATE-SCOUTZOMBIES': 'Zombies (sentido explorador) salvados.',
    'EDIFICIO PROBABLE': 'Edificio probable marcado.',
    'BUILDING-NOTPROBABLE': 'Marca de edificio probable eliminada.',
    'CITIZEN-LOCATION': 'Tu posición fue guardada.',
    'ZONE-ITEMS': 'Elementos guardados.',
    'RUIN-TILE': 'Zona de ruinas guardada.',
    'RUIN-DOORLOCK': 'Estado de la puerta guardado.',
    'RUIN-DOOR': 'Puerta guardada.',
    'RUIN-LOCK': 'Bloqueo guardado.',
    'RUIN-ZOMBIE': 'Zombies salvados.',
    'RUIN-COMMENT': 'Comentario guardado.',
    'UPDATE-STORM': 'Tormenta guardada.',
    'ADDROUTE': 'Ruta guardada. Vuelve a cargar FM para verlo en modo mapa.',
    'MYZONEUPDATED': 'Su zona ha sido actualizada.',
    'MYZONEUPDATEDFAILEDWRONGDAY': '¡Día no actualizado en FM! Vuelva a cargar la página principal.',
    'MYZONEUPDATEDFAILEDCHAOS': '¡En modo caos! ¡Por favor, actualice manualmente!',
    'MYZONEUPDATEDFAILEDDEAD': 'Estás muerto. Deja de actualizar el mapa.',
    'MYZONEUPDATEDFAILEDNOTFOUND': 'No se han encontrado los datos del juego. Recarga la página principal.',
    'MYZONEUPDATEDFAILEDINSIDE': 'Estás en la ciudad.',
    'saved': 'Salvados.',
    'info-updated': 'Información actualizada.',
    'gate': 'Puerta',
    'open': 'abierta',
    'closed': 'cerrado',
    'inside': 'en el pueblo',
    'atgate': 'fuera de la puerta',
    'Vermutung angeben': 'Introduzca suposición',
    'Vermutung ändern': 'Cambiar supuesto',
    'Vermutung löschen': 'suprimir l\'hypothèse',
    'settings-saved': 'Ajustes guardados.',
    'settings-reset': 'Restablecer ajustes.',
    'Aufklärer': 'Explorador',
    'e-ruin': 'Ruina explorable',
    'enter-e-ruin': 'Entra en la ruina',
    'radii-reset': 'Reajuste de radios',
    'hero-return': 'Retorno heroico',
    'default-radius': 'Radio de movimiento pro defecto',
    'water': 'Agua',
    'in_well': 'en el pozo',
    'in_bank': 'en el banco',
    'Bearbeiten': 'Editar',
    'Löschen': 'Borrar',
    'refresh-info': 'Recargue la página para actualizar la información horaria.',
    'last-known-position': 'Último paradero conocido',
    'ground-floor': 'Planta baja',
    'basement-floor': 'Sótano',
    'ariadne-no-first-row': 'No puedes ir allí, hay un muro impenetrable.',
    'ariadne-no-undo': 'Estás al principio, no hay nada que borrar.',
    'ariadne-orthogonally-only': 'Solo se puede mover vertical u horizontalmente, por favor permanezca en la misma fila o columna.',
    'ariadne-go-on': 'Ya estamos en este punto, ¿hacia dónde vamos desde aquí?',
    'ariadne-saved': 'El hilo de Ariadna salvado.',
    'no-eruin-available': 'No se encontraron ruinas accesibles.',
    'Spion': 'Espía',
    'show-all-buildings': 'mostrar todas las ruinas',
    'cancel': 'cancelar',
    'back2live': 'volver a la vista en vivo',
  },
};
var trans = {
  'de': {
    'BPs Tracker': 'Bauplan Tracker',
    'Constructions List': 'Konstruktionsliste',
    'Filter': 'Filter',
    'Show BPs attainable from Hotel': 'Vom Hotel erhältliche BP anzeigen',
    'Show BPs attainable from Hospital': 'Vom Hospital erhältliche BP anzeigen',
    'Show BPs attainable from Bunker': 'Vom Bunker erhältliche BP anzeigen',
    'Hide all BPs locked by Parent Construction': 'Alle durch Abhängigkeit gesperrten BP ausblenden',
    'Hide all BPs already found': 'Alle bereits gefundenen BP ausblenden',
    'Hide unavailable constructions': 'Nicht verfügbare Konstruktionen ausblenden',
    'Hide already built constructions': 'Bereits gebaute Konstruktionen ausblenden',
    'Select All': 'Alle auswählen',
    'Deselect All': 'Auswahl aufheben',
    'Construction Planner': 'Bauplaner',
    'Hacksaw Available': 'Metallsäge verfügbar',
    'Factory Built': 'Manufaktur gebaut',
    'for conversions': 'für Umwandlungen',
    'for buildings': 'für Gebäude',
    'total': 'Gesamt',
    'Add Secondary Languages:': 'Sekundäre Sprachen hinzufügen:',
    'Generate Post & Copy to Clipboard': 'Post erstellen und in die Zwischenablage kopieren',
    'close': 'schließen',
    'hallways': 'Gänge',
    'hallway-none': 'Kein Gang',
    'hallway-n': 'Sackgasse mit Nordzugang',
    'hallway-e': 'Sackgasse mit Ostzugang',
    'hallway-w': 'Sackgasse mit Westzugang',
    'hallway-s': 'Sackgasse mit Südzugang',
    'hallway-ne': 'Nord-Ost-Verbindung',
    'hallway-nw': 'Nord-West-Verbindung',
    'hallway-ns': 'Langer Nord-Süd-Gang',
    'hallway-ew': 'Langer Ost-West-Gang',
    'hallway-es': 'Süd-Ost-Verbindung',
    'hallway-ws': 'Süd-West-Verbindung',
    'hallway-new': 'T-Kreuzung mit Südblockade',
    'hallway-nes': 'T-Kreuzung mit Westblockade',
    'hallway-nws': 'T-Kreuzung mit Ostblockade',
    'hallway-ews': 'T-Kreuzung mit Nordblockade',
    'hallway-news': 'Kreuzung',
    'doorlocks': 'Türen & Schlösser',
    'doorlock-none': 'Keine Tür',
    'doorlock-locked': 'Verschlossene Tür',
    'doorlock-open': 'Geöffnete Tür',
    'doorlock-bottle': 'Abdruck vom Flaschenöffner',
    'doorlock-bump': 'Abdruck vom Schlagschlüssel',
    'doorlock-magnet': 'Abdruck vom Magnet-Schlüssel',
    'doorlock-stairs': 'Treppe',
    'zombies': 'Zombies',
    'zombies--1': 'Unbekannt',
    'zombies-0': '0 Zombies, diese markierung verschwindet über Nacht.',
    'zombies-1': '1 Zombie',
    'zombies-2': '2 Zombies',
    'zombies-3': '3 Zombies',
    'zombies-4': '4 Zombies',
    'comment': 'Kommentar',
    'save': 'speichern',
    'zone': 'Zone',
    'items': 'Gegenstände',
    'bank': 'Bank',
    'city': 'Stadt',
    'citizens': 'Einwohner',
    'desert-storms': 'Wüstenstürme',
    'ruins': 'Ruinen',
    'expeditions': 'Expeditionen',
    'options': 'Optionen',
    'overview-expand': 'Übersicht aufklappen',
    'overview-collapse': 'Übersicht einklappen',
    'please-wait': 'Bitte warten ...',
    'item-info': 'Diese Gegenstände liegen in der Außenwelt verstreut herum. Klick auf einen Gegenstand, um alle Zonen anzuzeigen, wo es diesen zu finden gibt.',
    'bank-info': 'Diese Gegenstände befinden sich in der Stadtbank. Klick auf einen Gegenstand, um alle Zonen anzuzeigen, wo es diesen Gegenstand in der Außenwelt zu finden gibt.',
    'item-rsc': 'Baustoffe',
    'item-box': 'Taschen und Behälter',
    'item-furniture': 'Einrichtungen',
    'item-drug': 'Apotheke und Labor',
    'item-armor': 'Verteidigung',
    'item-food': 'Grundnahrungsmittel',
    'item-weapon': 'Waffenarsenal',
    'item-misc': 'Sonstiges',
    'options-radii': '<strong>Radien</strong><br/>Gib eine Entfernung an, wähle Farbe und Einheit und klicke auf "Hinzufügen", um den Radius in der Karte darzustellen.',
    'AP': 'AP',
    'km': 'km',
    'delete-radii': 'Alle Radien löschen',
    'options-display': '<strong>Anzeige</strong><br/>Klicke auf eine Anzeigeoption, um die jeweiligen Infos auf der Karte ein- bzw. auszublenden.',
    'delete': 'löschen',
    'route-1': 'Route 1 (Team Pink)',
    'route-2': 'Route 2 (Team Grün)',
    'route-3': 'Route 3 (Team Gelb)',
    'route-4': 'Route 4 (Team Türkis)',
    'route-5': 'Route 5 (Team Rot)',
    'canvas': 'Zeichenbereich',
    'pen-color': 'Stiftfarbe',
    'pen-size': 'Stiftgröße',
    'small': 'klein',
    'normal': 'normal',
    'large': 'groß',
    'huge': 'riesig',
    'purple': 'lila',
    'green': 'grün',
    'yellow': 'gelb',
    'brown': 'braun',
    'palette': 'Malkasten',
    'planner': 'Planer',
    'bookmark': 'Lesezeichen',
    'options-bookmark1': '<strong>Persönliches Lesezeichen</strong><br/>Wenn Du die FM-Karte direkt aufrufen möchtest, ziehe dieses',
    'options-bookmark2': 'in Deine Lesezeichenleiste.',
    'display-hover': 'Zonenhover',
    'display-compass': 'Himmelsrichtungen',
    'display-icon-dried': 'Icon für leere Zonen',
    'display-icon-full': 'Icon für buddelbare Zonen',
    'display-citidot': 'Icon für Bürger',
    'display-zombies': 'Icon für Zombies',
    'display-maxzombies': 'Icon für maximale Zombies',
    'display-status': 'Aktualisierungsstatus',
    'display-localtime': 'Benutze Browser-Zeit für Zeitangaben',
    'display-ampmtime': 'Benutzt AM/PM für Zeitangaben (nur Englisch)',
    'display-icon-storm': 'Icon für Zonen-Stürme',
    'logged-in': 'Eingeloggt als',
    'mode-map': 'Kartenmodus',
    'mode-draw': 'Zeichenmodus',
    'mode-plan': 'Planungsmodus',
    'logout-button': 'Ausloggen',
    'language': 'Sprache',
    'Deutsch': 'Deutsch',
    'Englisch': 'Englisch',
    'Französisch': 'Französisch',
    'Spanisch': 'Spanisch',
    'Standard': 'Standard',
    'mode-help': 'Hilfe / F.A.Q.',
    'spylink': 'Spionagelink',
    'day': 'Tag',
    'disclaimer': '<strong><em>Fata Morgana</em></strong> ist ein Fan-Projekt für das Survival-Browsergame <a href="https://myhordes.eu/" target="_new">MyHordes</a>. Entwickelt von MisterD, CountCount und phost. <strong><em>Fata Morgana</em></strong> kann via <a href="https://myhordes-optimizer.web.app/tutorials/script-extension/installation" target="_new"><strong><em>MHO Addon</em></strong></a> direkt aus dem Spiel geupdated werden!<br/>\n' +
      'Für Fehler, Anregungen &amp; Wünsche rund um <strong><em>Fata Morgana</em></strong> meldet euch bitte im <a href="https://discord.gg/vATHdv88hQ" target="_new">Discord Server</a>. Den Code findet ihr im <a href="https://gitlab.com/DavidG2604/fata-morgana-legacy/-/issues" target="_new">Gitlab</a> <br/>\n' +
      'Alle Angaben auf dieser Seite sind ohne Gewähr auf Richtigkeit und/oder Vollständigkeit. Die verwendeten Icons entstammen dem Browserspiel MyHordes selbst und sind somit Eigentum von Motion Twin.',
    'faq-title': 'Hilfe zu Fata Morgana',
    'faq-q1': 'Was ist Fata Morgana?',
    'faq-a1': '<em>Fata Morgana</em> ist eine Kartenapplikation für das Browserspiel <strong>MyHordes</strong>.',
    'faq-q2': 'Wozu sind die verschiedenen Modi gedacht?',
    'faq-a2': 'Standardmäßig ist der Kartenmodus aktiviert. Hier verhält sich FM wie eine normale Karte, d.h. man kann Informationen zu einzelnen Zonen betrachten und bearbeiten.<br>Der Zeichenmodus erlaubt es dem Benutzer, direkt auf der Karte zu "malen". So kann man z.B. für die Campingplanung bestimmte Regionen markieren, Pfeile zeichnen, etc.<br>Im Planungsmodus können eigene Routen eingezeichnet werden. Im Vergleich zum Zeichenmodus werden hier automatisch gerade Linien erzeugt. So kann man auch während man in der Außenwelt ist, neue Routenvorschläge erstellen.',
    'faq-q3': 'Ich habe einen Fehler gefunden, was nun?',
    'faq-a3': 'Im Fußbereich findest Du einen Link zum Bugtracker, trage dort bitte den gefundenen Fehler ein. Vielen Dank!',
    'faq-q4': 'Werden Daten von anderen Servern genutzt?',
    'faq-a4': 'Einige Grafiken (v.a. Items) werden vom MyHordes-Server geladen. Der Bugtracker-Link führt zu einem Formular bei GitLab.',
    'cancel': 'abbrechen',
    'save-route': 'Route speichern',
    'upload-route': 'Route übertragen',
    'route': 'Route',
    'name': 'Name',
    'save-settings': 'Einstellungen speichern',
    'reset-settings': 'Einstellungen zurücksetzen',
    'update-myzone': 'Meine Zone aktualisieren',
    'save-radii': 'Radien speichern',
    'reset-radii': 'Radien zurücksetzen',
    'button-add': 'Hinzufügen',
    'hero-return': 'Heldenrückkehr',
    'default-radius': 'Normaler Bewegungsradius',
    'teleport': 'Teleport',
    'Color': 'Farbe',
    'search': 'Suche',
    'edit-ariadne': 'Ariadnefaden bearbeiten',
    'close-ariadne': 'Ariadne-Editor schließen',
    'ariadne-thread': 'Ariadnefaden',
    'ariadne-undo': 'Letzten Schritt entfernen',
    'ariadne-reset': 'Ariadnefaden zurücksetzen',
    'ariadne-save': 'Ariadnefaden speichern',
    'ariadne-clear': 'Ariadnefaden löschen',
    'key-overlay': 'Tastaturbelegung anzeigen',
    'key-ind-backspace': 'BACKSPACE ⌫',
    'key-ind-delete': 'DELETE ␡',
    'key-ind-enter': 'ENTER ↵',
    'key-ind-pos1': 'POS1 ⇤',
    zombie_0: "0",
    zombie_1: "1",
    zombie_2: "2",
    zombie_3: "3",
    zombie_4: "4",
    nozombie: "ß",
    doorlock: "a",
    dooropen: "s",
    no_doors: "d",
    floornxt: "f",
    key_open: "y",
    key_bump: "x",
    key_magn: "c",
    elevator: "v",
    intersec: "5",
    corri_ns: "6",
    corri_we: "7",
    no_corri: "8",
    tsec_nos: "t",
    tsec_now: "z",
    tsec_non: "u",
    tsec_noe: "i",
    cornerne: "g",
    cornerse: "h",
    cornersw: "j",
    cornernw: "k",
    deadendn: "b",
    deadende: "n",
    deadends: "m",
    deadendw: ",",
    'e-ruin': 'Begehbare Ruine',
    'which-eruin': 'Welche Begehbare Ruine möchtest Du betreten?',
    'bp-tracker': 'BP / Konstruktionen',
    'building-selector-probable': 'Ruinen typisch auf dieser Distanz',
    'building-selector-all': 'Alle Ruinen',
    'highlight-bluechests': 'Zeige alle Felder wo evtl. ein Architektenkoffer (blau) liegt.',
    'highlight-purplechests': 'Zeige alle Felder wo evtl. ein versiegelter Architektenkoffer (lila) liegt.',
    'highlight-fireworksparts': 'Zeige alle Felder wo evtl. Feuerwerksteile liegen.',
  },
  'en': {
    'BPs Tracker': 'BPs Tracker',
    'Constructions List': 'Constructions List',
    'Filter': 'Filter',
    'Hide all BPs locked by Parent Construction': 'Hide all BPs locked by parent construction',
    'Hide all BPs already found': 'Hide all BPs already found',
    'Hide unavailable constructions': 'Hide unavailable constructions',
    'Hide already built constructions': 'Hide already built constructions',
    'Show BPs attainable from Hotel': 'Show BPs attainable from Hotel',
    'Show BPs attainable from Hospital': 'Show BPs attainable from Hospital',
    'Show BPs attainable from Bunker': 'Show BPs attainable from Bunker',
    'Select All': 'Select All',
    'Deselect All': 'Deselect All',
    'Construction Planner': 'Construction Planner',
    'Hacksaw Available': 'Hacksaw Available',
    'Factory Built': 'Factory Built',
    'for conversions': 'for transformations',
    'for buildings': 'for buildings',
    'total': 'total',
    'Add Secondary Languages:': 'Add Secondary Languages:',
    'Generate Post & Copy to Clipboard': 'Generate Post & Copy to Clipboard',
    'close': 'close',
    'hallways': 'Corridors',
    'hallway-none': 'no corridor',
    'hallway-n': 'dead end with north access',
    'hallway-e': 'dead end with east access',
    'hallway-w': 'dead end with west access',
    'hallway-s': 'dead end with south access',
    'hallway-ne': 'north-east connection',
    'hallway-nw': 'north-west connection',
    'hallway-ns': 'long north-south corridor',
    'hallway-ew': 'long east-west corridor',
    'hallway-es': 'south-east connection',
    'hallway-ws': 'south-west connection',
    'hallway-new': 'T-junction with south blockade',
    'hallway-nes': 'T-junction with west blockade',
    'hallway-nws': 'T-junction with east blockade',
    'hallway-ews': 'T-junction with north blockade',
    'hallway-news': 'intersection',
    'doorlocks': 'Doors & Locks',
    'doorlock-none': 'no door',
    'doorlock-locked': 'locked door',
    'doorlock-open': 'unlocked door',
    'doorlock-bottle': 'bottle opener required',
    'doorlock-bump': 'bump key required',
    'doorlock-magnet': 'magnetic key required',
    'doorlock-stairs': 'Stairs',
    'zombies': 'Zombies',
    'zombies--1': 'unknown',
    'zombies-0': '0 zombies, this marker disappears overnight.',
    'zombies-1': '1 zombie',
    'zombies-2': '2 zombies',
    'zombies-3': '3 zombies',
    'zombies-4': '4 zombies',
    'comment': 'Comment',
    'save': 'save',
    'zone': 'zone',
    'items': 'Items',
    'bank': 'Bank',
    'city': 'Town',
    'citizens': 'Citizens',
    'desert-storms': 'Desert storms',
    'ruins': 'Ruins',
    'expeditions': 'Expeditions',
    'options': 'Options',
    'overview-expand': 'expand overview',
    'overview-collapse': 'collapse overview',
    'please-wait': 'Please wait ...',
    'item-info': 'These items are scattered around in the outside world. Click on an item to display all zones where it can be found.',
    'bank-info': 'These items are in the city bank. Click on an item to display all zones where this item can be found in the outside world.',
    'item-rsc': 'Resources',
    'item-box': 'Containers and Boxes',
    'item-furniture': 'Furniture',
    'item-drug': 'Pharmacy',
    'item-armor': 'Defences',
    'item-food': 'Food',
    'item-weapon': 'Armoury',
    'item-misc': 'Miscellaneous',
    'options-radii': '<strong>Radii</strong><br/>Enter a distance, choose color and unit and click on "Add" to show the radius on the map.',
    'AP': 'AP',
    'km': 'km',
    'delete-radii': 'Delete all radii',
    'options-display': '<strong>Display</strong><br/>Click on a display option to show or hide the respective information on the map.',
    'delete': 'delete',
    'route-1': 'Route 1 (Team Pink)',
    'route-2': 'Route 2 (Team Green)',
    'route-3': 'Route 3 (Team Yellow)',
    'route-4': 'Route 4 (Team Petrol)',
    'route-5': 'Route 5 (Team Red)',
    'canvas': 'Canvas',
    'pen-color': 'Pen color',
    'pen-size': 'Pen size',
    'small': 'small',
    'normal': 'normal',
    'large': 'large',
    'huge': 'huge',
    'purple': 'purple',
    'green': 'green',
    'yellow': 'yellow',
    'brown': 'brown',
    'palette': 'Paint box',
    'planner': 'Planner',
    'bookmark': 'Bookmark',
    'options-bookmark1': '<strong>Personal bookmark</strong><br/>If you want to go to the FM map directly, drag this',
    'options-bookmark2': 'to your bookmarks bar.',
    'display-hover': 'Zone hover',
    'display-compass': 'Cardinal points',
    'display-icon-dried': 'Icon for empty zones',
    'display-icon-full': 'Icon for diggable zones',
    'display-citidot': 'Icon for citizens',
    'display-zombies': 'Icon for zombies',
    'display-maxzombies': 'Icon for maximum zombies',
    'display-status': 'Update status',
    'display-localtime': 'Use browser time for time information',
    'display-ampmtime': 'Use AM/PM for time information (only english)',
    'display-icon-storm': 'Icon for zone storms',
    'logged-in': 'Logged in as',
    'mode-map': 'Map mode',
    'mode-draw': 'Drawing mode',
    'mode-plan': 'Planning mode',
    'logout-button': 'Logout',
    'language': 'Language',
    'Deutsch': 'German',
    'Englisch': 'English',
    'Französisch': 'French',
    'Spanisch': 'Spanish',
    'Standard': 'Default',
    'mode-help': 'Help / F.A.Q.',
    'spylink': 'Spy link',
    'day': 'day',
    'disclaimer': '<strong><em>Fata Morgana</em></strong> is a fan project for the survival browser game <a href="https://myhordes.eu/" target="_new">MyHordes</a>. Developed by MisterD, CountCount and phost. <strong><em>Fata Morgana</em></strong> can be updated via <a href="https://myhordes-optimizer.web.app/tutorials/script-extension/installation" target="_new"><strong><em>MHO Addon</em></strong></a> directly from the game!<br/>\n' +
      'For bugs, suggestions & wishes about <strong><em>Fata Morgana</em></strong> please check out the <a href="https://discord.gg/vATHdv88hQ" target="_new">Discord Server</a>. You can find the code at <a href="https://gitlab.com/DavidG2604/fata-morgana-legacy/-/issues" target="_new">Gitlab</a>.<br/>\n' +
      'All information on this page is without guarantee of correctness and / or completeness. The icons used come from the browser game MyHordes themselves and are therefore the property of Motion Twin.',

    'faq-title': 'Help for Fata Morgana',
    'faq-q1': 'What is Fata Morgana?',
    'faq-a1': '<em>Fata Morgana</em> is a mapping application for the browser game <strong>MyHordes</strong>.',
    'faq-q2': 'What are the different modes?',
    'faq-a2': 'Map mode is activated by default. Here FM behaves like a normal map, i.e. information about individual zones can be viewed and edited.<br>The drawing mode allows the user to "paint" directly on the map. So you can e.g. mark certain regions for camping planning, draw arrows, etc.<br>In planning mode, you can draw your own routes. Compared to drawing mode, straight lines are automatically generated here. So you can create new route suggestions even while you are in the outside world.',
    'faq-q3': 'I found a bug, what now?',
    'faq-a3': 'In the footer, you\'ll find a link to the bug tracker at GitLab. Thank you!',
    'faq-q4': 'Is any data coming from external servers?',
    'faq-a4': 'Some graphics (especially items) are loaded from the MyHordes server. The bug tracker link leads to GitLab.',
    'cancel': 'cancel',
    'save-route': 'Save route',
    'upload-route': 'Transfer route',
    'route': 'Route',
    'name': 'Name',
    'save-settings': 'Save settings',
    'reset-settings': 'Reset settings',
    'update-myzone': 'Update my zone',
    'save-radii': 'Save radii',
    'reset-radii': 'Reset radii',
    'button-add': 'add',
    'hero-return': 'Heroic return',
    'default-radius': 'Default radius of movement',
    'teleport': 'Teleport',
    'Color': 'Color',
    'search': 'Search',
    'edit-ariadne': 'Edit Ariadne thread',
    'close-ariadne': 'Close Ariadne editor',
    'ariadne-thread': 'Ariadne thread',
    'ariadne-undo': 'Remove last step',
    'ariadne-reset': 'Reset Ariadne thread',
    'ariadne-save': 'Save Ariadne thread',
    'ariadne-clear': 'Clear Ariadne thread',
    'key-overlay': 'Show keyboard layout',
    'key-ind-backspace': 'BACKSPACE ⌫',
    'key-ind-delete': 'DELETE ␡',
    'key-ind-enter': 'ENTER ↵',
    'key-ind-pos1': 'POS1 ⇤',
    zombie_0: "0",
    zombie_1: "1",
    zombie_2: "2",
    zombie_3: "3",
    zombie_4: "4",
    nozombie: "-",
    doorlock: "a",
    dooropen: "s",
    no_doors: "d",
    floornxt: "f",
    key_open: "z",
    key_bump: "x",
    key_magn: "c",
    elevator: "v",
    intersec: "5",
    corri_ns: "6",
    corri_we: "7",
    no_corri: "8",
    tsec_nos: "t",
    tsec_now: "y",
    tsec_non: "u",
    tsec_noe: "i",
    cornerne: "g",
    cornerse: "h",
    cornersw: "j",
    cornernw: "k",
    deadendn: "b",
    deadende: "n",
    deadends: "m",
    deadendw: ",",
    'e-ruin': 'Explorable ruin',
    'which-eruin': 'Which explorable ruin do you want to enter?',
    'bp-tracker': 'BP / Constructions',
    'building-selector-probable': 'Ruins typical at this distance',
    'building-selector-all': 'All ruins',
    'highlight-bluechests': 'Show all zones which could contain an Architect Chest (AC).',
    'highlight-purplechests': 'Show all zones which could contain a Sealed Architect Chest (SAC).',
    'highlight-fireworksparts': 'Show all zones which could contain Fireworks Parts.',
  },
  'fr': {
    'BPs Tracker': 'Plans des Chantiers',
    'Constructions List': 'Liste des Chantiers',
    'Filter': 'Filtre',
    'Hide all BPs locked by Parent Construction': 'Masquer tous les BP verrouillés par dépendance',
    'Hide all BPs already found': 'Masquer tous les BP déjà trouvés',
    'Hide unavailable constructions': 'Masquer les constructions indisponibles',
    'Hide already built constructions': 'Cacher les constructions déjà réalisées',
    'Show BPs attainable from Hotel': 'Afficher la BP obtenu par l\'hôtel',
    'Show BPs attainable from Hospital': 'Afficher BP obtenu par l\'hôpital',
    'Show BPs attainable from Bunker': 'Afficher BP obtenu par l\'bunker',
    'Select All': 'Sélectionner tout',
    'Deselect All': 'Désélectionner tout',
    'Construction Planner': 'Planificateur des chantiers',
    'Hacksaw Available': 'Scie à métaux disponible',
    'Factory Built': 'Manufacture construite',
    'for conversions': 'pour les transformations',
    'for buildings': 'pour les constructions',
    'total': 'total',
    'Add Secondary Languages:': 'Ajouter des langues secondaires:',
    'Generate Post & Copy to Clipboard': 'Générer la publication et copier dans le presse-papiers',
    'close': 'fermé',
    'hallways': 'Corridors',
    'hallway-none': 'Pas de corridor',
    'hallway-n': 'Impasse avec accès Nord',
    'hallway-e': 'Impasse avec accès Est',
    'hallway-w': 'Impasse avec accès Ouest',
    'hallway-s': 'Impasse avec accès Sud',
    'hallway-ne': 'Connexion Nord-Est',
    'hallway-nw': 'Connexion Nord-Ouest',
    'hallway-ns': 'Long couloir Nord-Sud',
    'hallway-ew': 'Long couloir Est-Ouest',
    'hallway-es': 'Connexion Sud-Est',
    'hallway-ws': 'Connexion Sud-Ouest',
    'hallway-new': 'Jonction en T avec blocus Sud',
    'hallway-nes': 'Jonction en T avec blocus Ouest',
    'hallway-nws': 'Jonction en T avec blocus Est',
    'hallway-ews': 'Jonction en T avec blocus Nord',
    'hallway-news': 'Intersection',
    'doorlocks': 'Portes & serrures',
    'doorlock-none': 'Pas de porte',
    'doorlock-locked': 'Porte fermée',
    'doorlock-open': 'Porte ouverte',
    'doorlock-bottle': 'Décapsuleur requis',
    'doorlock-bump': 'Clé à précussion requise',
    'doorlock-magnet': 'Clé magnétique requis',
    'doorlock-stairs': 'Escaliers',
    'zombies': 'Zombies',
    'zombies--1': 'inconnue',
    'zombies-0': '0 zombies, Les marqueurs disparaissent pendant l\'attaque',
    'zombies-1': '1 zombie',
    'zombies-2': '2 zombies',
    'zombies-3': '3 zombies',
    'zombies-4': '4 zombies',
    'comment': 'Commentaire',
    'save': 'Sauvegarde',
    'zone': 'Zone',
    'items': 'Objets',
    'bank': 'Banque',
    'city': 'Ville',
    'citizens': 'Citoyens',
    'desert-storms': 'Tempêtes du désert',
    'ruins': 'Ruines',
    'expeditions': 'Expéditions',
    'options': 'Options',
    'overview-expand': 'Développer la vue d\'ensemble',
    'overview-collapse': 'Réduire la vue d\'ensemble',
    'please-wait': 'Veuillez patienter ...',
    'item-info': 'Ces objets sont dispersés dans l\'Outre-Monde. Cliquez sur un objet pour afficher toutes les zones où il se trouve.',
    'bank-info': 'Ces objets sont à la Banque de la ville. Cliquez sur un objet pour afficher toutes les zones où cet objet peut être trouvé dans l\'Outre-Monde.',
    'item-rsc': 'Ressources',
    'item-box': 'Conteneurs et boîtes',
    'item-furniture': 'Aménagements',
    'item-drug': 'Pharmacie',
    'item-armor': 'Défense',
    'item-food': 'Provisions',
    'item-weapon': 'Armurerie',
    'item-misc': 'Divers',
    'options-radii': '<strong>Rayons</strong><br/>Entrez une distance, choisissez la couleur et l\'unité et cliquez sur "Ajouter" pour afficher le rayon sur la carte.',
    'AP': 'PA',
    'km': 'km',
    'delete-radii': 'Supprimer tous les rayons',
    'options-display': '<strong>Affichage</strong><br/>Cliquez sur une option d\'affichage pour afficher ou masquer les informations respectives sur la carte.',
    'delete': 'Effacer',
    'route-1': 'Tracé 1 (Équipe rose)',
    'route-2': 'Tracé 2 (Équipe verte)',
    'route-3': 'Tracé 3 (Équipe jaune)',
    'route-4': 'Tracé 4 (Équipe brune)',
    'route-5': 'Tracé 5 (Équipe rouge)',
    'canvas': 'Toile',
    'pen-color': 'Couleur du stylo',
    'pen-size': 'Taille du stylo',
    'small': 'Petite',
    'normal': 'Normale',
    'large': 'Grande',
    'huge': 'Très grande',
    'purple': 'Violet',
    'green': 'Vert',
    'yellow': 'Jaune',
    'brown': 'Brun',
    'palette': 'Boîte de peinture',
    'planner': 'Planificateur',
    'bookmark': 'Favori',
    'options-bookmark1': '<strong>Favoris personnel</strong><br/>Si vous souhaitez accéder directement à la carte FM, faites-le glisser',
    'options-bookmark2': 'dans votre barre de favoris.',
    'display-hover': 'Survol de zone',
    'display-compass': 'Points cardinaux',
    'display-icon-dried': 'Icône pour les zones épuisées',
    'display-icon-full': 'Icône pour les zones fouillables',
    'display-citidot': 'Icône pour les citoyens',
    'display-zombies': 'Icône pour les zombies',
    'display-maxzombies': 'Icône pour un maximum de zombies',
    'display-status': 'État de mise à jour',
    'display-localtime': 'Utiliser l\'heure du navigateur pour les données temporelles',
    'display-ampmtime': 'Utilise AM/PM pour les informations sur l\'heure (uniquement en anglais)',
    'display-icon-storm': 'Icône pour les tempêtes de zone',

    'logged-in': 'Connecté en tant que',
    'mode-map': 'Mode carte',
    'mode-draw': 'Mode dessin',
    'mode-plan': 'Mode planification',
    'logout-button': 'Déconnexion',
    'language': 'Langue',
    'Deutsch': 'Allemand',
    'Englisch': 'Anglais',
    'Französisch': 'Français',
    'Spanisch': 'Espagnol',
    'Standard': 'Défaut',
    'mode-help': 'Aide / F.A.Q.',
    'spylink': 'Lien d\'espionnage',
    'day': 'Jour',
    'disclaimer': '<strong><em>FataMorgana</em></strong> est un projet de fan pour le jeu de survie sur navigateur <a href="https://myhordes.eu/" target="_new">MyHordes</a>. Développé par MisterD, CountCount et phost. <strong><em>Fata Morgana</em></strong> peut être mis à jour via <a href="https://myhordes-optimizer.web.app/tutorials/script-extension/installation" target="_new"><strong><em>MHO Addon</em></strong></a> directement depuis le jeu !<br/>\n' +
      'Pour signaler les bogues ou faire des suggestions concernant <strong><em>FataMorgana</em></strong> un <a href="https://discord.gg/vATHdv88hQ" target="_new">serveur Discord</a> est disponible. Le code est disponible sur <a href="https://gitlab.com/DavidG2604/fata-morgana-legacy/-/issues" target="_new">Gitlab</a>.<br/>\n' +
      'Toutes les informations sur cette page sont sans garantie d\'exactitude et / ou d\'exhaustivité. Les icônes utilisées proviennent du jeu par navigateur MyHordes et sont donc la propriété de Motion Twin.',

    'faq-title': 'Aide pour Fata Morgana',
    'faq-q1': 'Qu\'est-ce que Fata Morgana ?',
    'faq-a1': '<em>Fata Morgana</em> est une application de cartographie pour le jeu par navigateur <strong>MyHordes</strong>.',
    'faq-q2': 'Quels sont les différents modes ?',
    'faq-a2': 'Le mode Carte est activé par défaut. Ici, FM se comporte comme une carte normale, c\'est-à-dire que les informations sur les zones individuelles peuvent être visualisées et modifiées.<br>Le mode de dessin permet à l\'utilisateur de "peindre" directement sur la carte. Ainsi, vous pouvez par exemple marquer certaines régions pour la planification du camping, dessiner des flèches, etc.<br>En mode planification, vous pouvez dessiner vos propres itinéraires. Par rapport au mode dessin, des lignes droites sont automatiquement générées ici. Ainsi, vous pouvez créer de nouvelles suggestions d\'itinéraire même lorsque vous êtes dans le monde extérieur.',
    'faq-q3': 'J\'ai trouvé un bug, que faire ?',
    'faq-a3': 'Dans le bas de la page, vous trouverez un lien vers le suivi des bogues sur GitLab. Je vous remercie !',
    'faq-q4': 'Des données proviennent-elles de serveurs externes ?',
    'faq-a4': 'Certains designs (en particulier les objets) sont chargés à partir du serveur de MyHordes. Le lien de suivi des bogues mène à GitLab.',
    'cancel': 'annuler',
    'save-route': 'Sauvegarde l\'itinéraire',
    'upload-route': 'Transférer l\'itinéraire',
    'route': 'Tracé',
    'name': 'Nom',
    'save-settings': 'Sauvegarder les paramètres',
    'reset-settings': 'Réinitialisation des paramètres',
    'update-myzone': 'Mettre à jour ma zone',
    'save-radii': 'Sauvegarder les rayons',
    'reset-radii': 'Réinitialisation les rayons',
    'button-add': 'ajouter',
    'hero-return': 'Retour du héro',
    'default-radius': 'Rayon de déplacement par défault',
    'teleport': 'Rapatriement',
    'Color': 'Couleur',
    'search': 'Recherche',
    'edit-ariadne': 'modifier le fil d\'Ariadne',
    'close-ariadne': 'fermer l\'éditeur Ariadne',
    'ariadne-thread': 'fil d\'Ariadne',
    'ariadne-undo': 'supprimer la dernière étape',
    'ariadne-reset': 'réinitialiser le fil d\'Ariadne',
    'ariadne-save': 'sauvegarder le fil d\'Ariadne',
    'ariadne-clear': 'supprimer le fil de discussion d\'Ariadne',
    'key-overlay': 'Afficher la disposition du clavier','key-ind-backspace' : 'RETOUR ARRIÈRE ⌫',
    'key-ind-delete' : 'DELETE ␡',
    'key-ind-enter' : 'ENTER ↵',
    'key-ind-pos1' : 'POS1 ⇤',
    zombie_0: "0",
    zombie_1: "1",
    zombie_2: "2",
    zombie_3: "3",
    zombie_4: "4",
    nozombie: "°",
    doorlock: "q",
    dooropen: "s",
    no_doors: "d",
    floornxt: "f",
    key_open: "w",
    key_bump: "x",
    key_magn: "c",
    elevator: "v",
    intersec: "5",
    corri_ns: "6",
    corri_we: "7",
    no_corri: "8",
    tsec_nos: "t",
    tsec_now: "y",
    tsec_non: "u",
    tsec_noe: "i",
    cornerne: "g",
    cornerse: "h",
    cornersw: "j",
    cornernw: "k",
    deadendn: "b",
    deadende: "n",
    deadends: "?",
    deadendw: ".",
    'e-ruin' : 'Ruine explorable',
    'which-eruin': 'Dans quelle ruine explorable veux-tu entrer ?',
    'bp-tracker': 'Plans / Chantiers',
    'building-selector-probable': 'Ruines typiques à cette distance',
    'building-selector-all': 'Toutes les ruines',
    'highlight-bluechests': 'Afficher toutes les zones susceptibles de contenir un Coffre darchitecte (CA).',
    'highlight-purplechests': 'Afficher toutes les zones susceptibles de contenir un Coffre darchitecte scellé (CAS).',
    'highlight-fireworksparts': 'Afficher toutes les zones susceptibles de contenir une partie des Feux d’artifice (FDA).',
  },
  'es': {
    'BPs Tracker': 'Planos de Construcciones',
    'Constructions List': 'Lista de Construcciones',
    'Filter': 'Filtrar',
    'Hide all BPs locked by Parent Construction': 'Ocultar todos los BP bloqueados por dependencia',
    'Hide all BPs already found': 'Ocultar todas las BP ya encontradas',
    'Hide unavailable constructions': 'Ocultar construcciones no disponibles',
    'Hide already built constructions': 'Ocultar construcciones ya construidas',
    'Show BPs attainable from Hotel': 'Mostrar BP obtenidos por el hotel',
    'Show BPs attainable from Hospital': 'Mostrar BP obtenidos por el hospital',
    'Show BPs attainable from Bunker': 'Mostrar BP obtenidos por el bunker',
    'Select All': 'Seleccionar todos',
    'Deselect All': 'Deseleccionar todos',
    'Construction Planner': 'Planificateur des chantiers',
    'Hacksaw Available': 'Sierra de metal disponible',
    'Factory Built': 'Fábrica construida',
    'for conversions': 'para conversiones',
    'for buildings': 'para edificios',
    'total': 'total',
    'Add Secondary Languages:': 'Agregar Idiomas Secundarios:',
    'Generate Post & Copy to Clipboard': 'Generar Publicación y Copiar al Portapapeles',
    'close': 'close',
    'hallways': 'Pasillos',
    'hallway-none': 'Sin pasillo',
    'hallway-n': 'Callejón sin salida con acceso desde el norte',
    'hallway-e': 'Callejón sin salida con acceso desde el este',
    'hallway-w': 'Callejón sin salida con acceso desde el oeste',
    'hallway-s': 'Callejón sin salida con acceso desde el sur',
    'hallway-ne': 'Conexión noreste',
    'hallway-nw': 'Conexión noroeste',
    'hallway-ns': 'Pasillo de norte a sur',
    'hallway-ew': 'Pasillo de este a oeste',
    'hallway-es': 'Conexión sureste',
    'hallway-ws': 'Conexión suroeste',
    'hallway-new': 'Unión en T con bloqueo al sur',
    'hallway-nes': 'Unión en T con bloqueo al oeste',
    'hallway-nws': 'Unión en T con bloqueo al este',
    'hallway-ews': 'Unión en T con bloqueo al norte',
    'hallway-news': 'Intersección',
    'doorlocks': 'Puertas y Cerraduras',
    'doorlock-none': 'Sin puerta',
    'doorlock-locked': 'Puerta cerrado',
    'doorlock-open': 'Puerta abierta',
    'doorlock-bottle': 'Se requiere abrebotellas',
    'doorlock-bump': 'Se requiere llave de percusión',
    'doorlock-magnet': 'Se requiere llave magnética',
    'doorlock-stairs': 'Escaleras',
    'zombies': 'Zombies',
    'zombies--1': 'desconocida',
    'zombies-0': '0 zombies, este marcador desaparece durante la noche',
    'zombies-1': '1 zombie',
    'zombies-2': '2 zombies',
    'zombies-3': '3 zombies',
    'zombies-4': '4 zombies',
    'comment': 'Comentario',
    'save': 'Guardar',
    'zone': 'Zona',
    'items': 'Objetos',
    'bank': 'Almacén',
    'city': 'Pueblo',
    'citizens': 'Habitantes',
    'desert-storms': 'Tormentas del desierto',
    'ruins': 'Ruinas',
    'expeditions': 'Expediciones',
    'options': 'Opciones',
    'overview-expand': 'Expandir vista general',
    'overview-collapse': 'Cerrar vista general',
    'please-wait': 'Por favor espera ...',
    'item-info': 'Estos objetos están esparcidos por todo el Ultramundo. Haz click en un objeto para mostrar todas las zonas en donde está marcado',
    'bank-info': 'Estos objetos están en el almacén del pueblo. Haz click en un objeto para mostrar todas las zonas en donde está marcado',
    'item-rsc': 'Recursos',
    'item-box': 'Contenedores y cajas',
    'item-furniture': 'Objetos caseros',
    'item-drug': 'Farmacia',
    'item-armor': 'Defensas',
    'item-food': 'Provisiones',
    'item-weapon': 'Armería',
    'item-misc': 'Varios',
    'options-radii': '<strong>Radius</strong><br/>Introduce una distancia, escoge el color y la unidad y haz click en "Añadir" para mostar el radio en el mapa',
    'AP': 'PA',
    'km': 'km',
    'delete-radii': 'Borrar todos los Radius',
    'options-display': '<strong>Vizualizar</strong><br/>Haz click en la opción de vizualizar para ver u ocultar la respectiva información en el mapa',
    'delete': 'Borrar',
    'route-1': 'Ruta 1 (Equipo Rosa)',
    'route-2': 'Ruta 2 (Equipo Verde)',
    'route-3': 'Ruta 3 (Equipo Amarillo)',
    'route-4': 'Ruta 4 (Equipo Marrón)',
    'route-5': 'Ruta 5 (Equipo Rojo)',
    'canvas': 'Tela',
    'pen-color': 'Color de pluma',
    'pen-size': 'Tamaño de pluma',
    'small': 'Pequeño',
    'normal': 'Normal',
    'large': 'Grande',
    'huge': 'Gigante',
    'purple': 'Morado',
    'green': 'Verde',
    'yellow': 'Amarillo',
    'brown': 'Marrón',
    'palette': 'Caja de pintura',
    'planner': 'Planificador',
    'bookmark': 'Marcador',
    'options-bookmark1': '<strong>Marcador Personal</strong><br/>Si quieres ir al mapa de FM directamente, arrastra esto',
    'options-bookmark2': 'A tu barra de marcadores',
    'display-hover': 'Sobrevuelo de la zona',
    'display-compass': 'Puntos cardinales',
    'display-icon-dried': 'Ícono para zonas agotadas',
    'display-icon-full': 'Ícono para zonas sin agotar',
    'display-citidot': 'Ícono para habitanes',
    'display-zombies': 'Ícono para zombies',
    'display-maxzombies': 'Icono para zombis máximos',
    'display-status': 'Actualizar estado',
    'display-localtime': 'Utilizar la hora del navegador para obtener información horaria',
    'display-ampmtime': 'Utiliza AM/PM para la información horaria (sólo en inglés)',
    'display-icon-storm': 'Ícono para las tormentas de la zona',

    'logged-in': 'Ingresado como',
    'mode-map': 'Modo mapa',
    'mode-draw': 'Modo dibujo',
    'mode-plan': 'Modo planificación',
    'logout-button': 'Cerrar sesión',
    'language': 'Idioma',
    'Deutsch': 'Alemán',
    'Englisch': 'Inglés',
    'Französisch': 'Francés',
    'Spanisch': 'Español',
    'Standard': 'Por defecto',
    'mode-help': 'Ayuda / Preguntas Frecuentes',
    'spylink': 'Enlace espía',
    'day': 'Día',
    'disclaimer': '<strong><em>Fata Morgana</em></strong> es un proyecto para la sobrevivencia del juego de navegador <a href="https://myhordes.eu/" target="_new">MyHordes</a>. Desarrollado por MisterD, CountCount y phost. ¡<strong><em>Fata Morgana</em></strong> se puede actualizar a través de <a href="https://myhordes-optimizer.web.app/tutorials/script-extension/installation" target="_new"><strong><em>MHO Addon</em></strong></a> directamente desde el juego!<br/>\n' +
      'Por favor reporte errores, sugerencias y deseos sobre <strong><em>Fata Morgana</em></strong> en el <a href="https://discord.gg/vATHdv88hQ" target="_new">servidor Discord</a>. Puede encontrar el código en <a href="https://gitlab.com/DavidG2604/fata-morgana-legacy/-/issues" target="_new">Gitlab</a>.<br/>\n' +
      'Toda la información en esta página no tiene garantías de exactitud y / o completitud. Los íconos usados provienen del juego de navegador MyHordes y por lo tante son propiedad de Motion Twin.',

    'faq-title': 'Ayuda para Fata Morgana',
    'faq-q1': '¿Qué es Fata Morgana?',
    'faq-a1': '<em>Fata Morgana</em> es una aplicación de mapeo para el juego de navegador <strong>MyHordes</strong>.',
    'faq-q2': '¿Cuáles son los diferentes modos?',
    'faq-a2': 'El modo de mapa está activado por defecto. Aquí la FM se comporta como un mapa normal, es decir, se puede ver y editar la información sobre las zonas individuales.<br>El modo de dibujo permite al usuario "pintar" directamente en el mapa. Así, por ejemplo, puede marcar ciertas regiones para la planificación de campamentos, dibujar flechas, etc.<br>En el modo de planificación, puede dibujar sus propias rutas. En comparación con el modo de dibujo, aquí se generan automáticamente líneas rectas. Así que puedes crear nuevas sugerencias de rutas incluso cuando estás en el mundo exterior.',
    'faq-q3': 'Encontré un error, ¿qué hago ahora?',
    'faq-a3': 'En el pie de página, encontrarás un enlace al rastreador de errores del GitLab. ¡Gracias!',
    'faq-q4': '¿Hay algún dato que provenga de servidores externos?',
    'faq-a4': 'Algunos gráficos (especialmente objetos) están cargados del servidor de MyHordes. El enlace del rastreador de errores lleva a GitLab.',
    'cancel': 'cancelar',
    'save-route': 'Guardar ruta',
    'upload-route': 'Transferir ruta',
    'route': 'Ruta',
    'name': 'Nombre',
    'save-settings': 'Guardar la configuración',
    'reset-settings': 'Restablecer los ajustes',
    'update-myzone': 'Actualizar mi zona',
    'save-radii': 'Guardar radios',
    'reset-radii': 'Restablecer radios',
    'button-add': 'añadir',
    'hero-return': 'Retorno heroico',
    'default-radius': 'Radio de movimiento pro defecto',
    'teleport': 'Teletransporte',
    'Color': 'Color',
    'search': 'Buscar en',
    'edit-ariadne': 'Editar hilo de Ariadna',
    'close-ariadne': 'cerrar editor de Ariadna',
    'ariadna-hilo': 'hilo de Ariadna',
    'ariadne-undo': 'Eliminar el último paso',
    'ariadne-reset': 'Restablecer hilo de Ariadne',
    'ariadne-save': 'guardar el hilo de Ariadne',
    'ariadne-clear': 'eliminar el hilo de Ariadne',
    'key-overlay': 'Mostrar distribución del teclado','key-ind-backspace': 'RETROCESO ⌫',
    'key-ind-delete': 'BORRAR ␡',
    'key-ind-enter': 'ENTRAR ↵',
    'key-ind-pos1': 'POS1 ⇤',
    zombie_0: "0",
    zombie_1: "1",
    zombie_2: "2",
    zombie_3: "3",
    zombie_4: "4",
    nozombie: "-",
    doorlock: "a",
    dooropen: "s",
    no_doors: "d",
    floornxt: "f",
    key_open: "z",
    key_bump: "x",
    key_magn: "c",
    elevator: "v",
    intersec: "5",
    corri_ns: "6",
    corri_we: "7",
    no_corri: "8",
    tsec_nos: "t",
    tsec_now: "y",
    tsec_non: "u",
    tsec_noe: "i",
    cornerne: "g",
    cornerse: "h",
    cornersw: "j",
    cornernw: "k",
    deadendn: "b",
    deadende: "n",
    deadends: "m",
    deadendw: "<",
    'e-ruin': 'Ruina explorable',
    'which-eruin': '¿en qué ruina explorable quieres entrar?',
    'bp-tracker': 'BP / Construcciones',
    'building-selector-probable': 'Ruinas típicas a esta distancia',
    'building-selector-all': 'Todas las ruinas',
    'highlight-bluechests': 'Mostrar todas las zonas susceptibles de contener un Maletín de arquitecto.',
    'highlight-purplechests': 'Mostrar todas las zonas susceptibles de contener un Cofre de arquitecto sellado.',
    'highlight-fireworksparts': 'Mostrar todas las zonas susceptibles de contener parte del Fuegos artificiales',
  }
};
